# Twitch API Credentials
# Get these from: https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=your_twitch_client_id_here
TWITCH_CLIENT_SECRET=your_twitch_client_secret_here
TWITCH_ACCESS_TOKEN=your_twitch_access_token_here
TWITCH_REFRESH_TOKEN=your_twitch_refresh_token_here

# YouTube API Key (optional - extension-based integration is used by default)
# Get this from: https://console.developers.google.com/
YOUTUBE_API_KEY=your_youtube_api_key_here

# Server Port (Railway will provide this automatically)
# PORT=3000
